{
  "devDependencies": {
    "@types/dom-view-transitions": "^1.0.6",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3",
    "vitepress-sidebar": "^1.32.1",
    "@vue/cli-service": "~5.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
